<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
    <title>Mundo Sobre ruedas/</title>

</head>
<body>
    <div class="container">

        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <div class="mundo">
                        <h1>Mundo Sobre Ruedas</h1>
                    </div>
                    <!-- Mostrará el menú responsivo -->
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="./img/barras.svg" alt="icono-menu">
                        </a>
                    </div>

                    <!-- Menú pantalla normal -->
                    <nav id="navegacion" class="navegacion">
                        <a href="index.html">inicio</a>
                        <a href="Index-moto.html">Motos</a>
                        <a href="index-Bici.html">Bicicletas</a>
                        <!-- <a href="Equipo.html">Equipo</a> -->
                        <a href="Nosotros.html">Nosotros</a>

                    </nav>
                </div>
                <!-- fin barra -->

                <h1>Cuando Viajas No Es Importante El Destino</h1>
            </div>
            <!-- fin contenedor -->
        </header>
        <!--fin de header-->
        <div class="container main">
            <div class="subcontenido">
                    <h3>Conoce lugares para  ser rodar</h3>
                <P>¿Te gusta pasear en bicicleta? Te presentamos cinco poblaciones increíbles para explorar minas, extrañas formaciones naturales y admirar el hermoso tono turquesa del Caribe ¡pedaleando!.</P>
                </div>
                    <div class="vide">
                    <video src="./img/DroniePresa.mp4" autoplay muted> </video>
                    </div>
            </div>
            <!-- <section class="presentation">
                <div class="container">
                    <div class="content">
                        <h2>¡Bienvenido a nuestro sitio web!</h2>
                        <p class="description">Somos un grupo de amigos apasionados por las rodadas en moto y en bicicleta a través de diferentes paisajes. Nos encanta la sensación de libertad y aventura que nos brinda recorrer nuevas rutas y descubrir lugares increíbles.
                        Nuestra pasión por las motos y las bicicletas nos ha llevado a crear un proyecto en el que podamos compartir nuestras experiencias con otras personas que comparten nuestra misma pasión. Queremos fomentar la cultura de las rodadas, conocer nuevas personas y lugares, y crear una comunidad de amantes de la aventura y la exploración.</p>
                        <a href="#" class="btn">Más información</a>
                </div>
                <div class="image-container">
                    <img src="imagen.jpg" alt="Imagen de presentación" class="image">
                </div>
                </div>
              </section> -->
              
        </div>
    </div>
</body>
</html>