<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Styles_M.css">
    <!-- <link rel="stylesheet" href="css/stytle_N.css"> -->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
    <title>Motos y eventos</title>

</head>
<body>
    <div class="container">

        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <div class="mundo">
                        <h1>Mundo Sobre Ruedas</h1>
                    </div>
                    <!-- Mostrará el menú responsivo -->
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="./img/barras.svg" alt="icono-menu">
                        </a>
                    </div>

                    <!-- Menú pantalla normal -->
                    <nav id="navegacion" class="navegacion">
                        <a href="index.html">inicio</a>
                        <a href="Index-moto.html">Motos</a>
                        <a href="index-Bici.html">Bicicletas</a>
                        <!-- <a href="Equipo.html">Equipo</a> -->
                        <a href="Nosotros.html">Nosotros</a>

                    </nav>
                </div>
                <!-- fin barra -->

                <h1>Cuando Viajas No Es Importante El Destino</h1>
            </div>
            <!-- fin contenedor -->
        </header>
        <!--fin de header-->

        <!--inicio de main-->
        <div class="main content">
            <div class="main eventos">
                <div class="subcontenido">
                    <h2>CONOCE MAS SOBRE MOTOS Y EVENTOS</h2>
                <P>Descubre los emocionantes eventos de rodadas de motos y conoce algunas de las mejores motocicletas disponibles.
                    Sumérgete en el apasionante mundo de las rodadas de motos y explora los eventos más destacados que se llevan a cabo a lo largo del año. Estas emocionantes reuniones reúnen a entusiastas de las dos ruedas para compartir su amor por la velocidad y la adrenalina.
                    Desde las legendarias carreras de motocross hasta las desafiantes competencias de superbike en circuitos de renombre, hay una gran variedad de eventos que satisfarán tus deseos de acción y competición. Puedes presenciar a los pilotos más talentosos y experimentados, desafiando sus límites en busca de la victoria.</P><br>
                </div>
                    <div class="vide">
                    <video src="./img/Motocicletas _evento Flamas_ obregon(360P).mp4" autoplay muted controls> </video>
                    </div>
            </div>
            <!-- section inicio -->
            <section id="factures">
                <div class="container">
                    <H2>Eventos</H2>
                    <div class="factures-row">
                        <div class="factures-imagen-1">
                            <img src="./img/Copia-de-Queretaro_Bikers_2022_dest.jpg" alt="">
                        </div>
                        <div class="factures-texto-1">
                            <h3>Expo Biker’s </h3>
                            <p>De los modelos clásicos tienen una cita en el bajío, en Querétaro, un evento que en 2022 contó con 120 piezas únicas, mostrando una colección personal impresionante, de las más importantes de América Latina, en la cual se incluyó una moto modelo 1916.
                            Expo Biker’s tiene como sede el Centro de Congresos de la ciudad y prepara demostraciones de stunts, acrobacias, simuladores, charlas con especialistas y conciertos de rock. Nos urge que den más detalles de su próxima edición, pero sabemos que será durante el mes de agosto</p>
                            <div class="boton">
                                <a href="#">Informacion</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="factures-row">
                        <div class="factures-imagen-2">
                            <img src="./img/sm.jpg" alt="">
                        </div>
                        <div class="factures-texto-2">
                            <h3>Semana Internacional de la Moto 2023</h3>
                        <p>Escenarios con música, fiesta playera, tatuajes, una gran exhibición de motos tuneadas, entre otras actividades, hacen que este sea considerado el evento biker más grande de toda Latinoamérica. 
                        En la edición pasada reunió a 15 mil motociclistas en Mazatlán, Sinaloa, siendo el segundo evento más importante de la localidad, así que ve apartando la semana del 12 al 16 de abril para visitar este puerto del Pacífico mexicano y sorprenderte en la 19ª edición de la Semana Internacional de la Moto Mazatlán 2023.</p>
                            <div class="boton">
                                <a href="#">Informacion</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="factures-row">
                        <div class="factures-imagen-3">
                            <img src="./img/FnfcGHHWIAAjR6p.jpg" alt="">
                        </div>
                        <div class="factures-texto-3">
                            <h3>Expo Moto 2023</h3>
                        <p>Otra consentida para vivir una experiencia con las marcas más importantes del motociclismo, adquirir equipos o accesorios con promociones especiales, escuchar pláticas con expertos, ver los lanzamientos del mercado antes que todos o simplemente admirar las pasarelas exclusivas es Expo Moto. Será del 18 al 21 de mayo cuando se mudará del World Trade Center, en la CDMX, para tomar ruta a Guadalajara, Jalisco, y arrancar su segunda edición en la perla tapatía.</p>
                            <div class="boton">
                                <a href="#">Informacion</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="container__cards">
        <div class="card">
            <div class="cover">
                <img src="./img/Edecanes-Dinamo.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h3>Encuentro Biker Yecapixtla</h3>
                <p>La capital de la cecina, Yecapixtla, en el estado de Morelos, recibe a miles de motociclistas en este evento que reúne la deliciosa gastronomía local, música durante todo el día y shows de acrobacias. Es un evento gratuito que convoca a motoclubs de diferentes ciudades en el Recinto Ferial del pueblo durante el mes de mayo.</p>
                <input type="button" value="Leer Más">
            </div>
        </div>

        <!-- cards -->
        <div class="card">
            <div class="cover">
                <img src="./img/OIP11.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h3>La Sultana Monterrey Bike Weekend</h3>
                <p>L@s regi@s también tienen pasión por los motores y las dos ruedas, por eso llevan ya 18 años celebrando la adrenalina y velocidad en el Pueblo Mágico de Santiago, que recibe a La Sultana Monterrey Bike Weekend, evento que reúne concursos, talleres y gastronomía regional. </p>
                <input type="button" value="Leer Más">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="./img/OIP.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h3>Biker Teotihuacán </h3>
                <h3>MotoFestival</h3>
                <p>Muy cerca de la Zona Arqueológica de Teotihuacán en el 2022, este evento biker reunió a miles de apasionados de la velocidad en la Ciudad de los Dioses para disfrutar de conciertos, desfiles, gran variedad de foodtrucks y performance que te pondrán en contacto con nuestra historia y la naturaleza. </p>
                <input type="button" value="Leer Más">
            </div>
        </div>
    </div>
    <!-- segunda section -->
    <div class="main content">
        <div class="main eventos">
            <div class="subcontenido">
                <h2>Porque experimentamos la sensacion de libertad</h2>
            <P>Las motos son mucho más que simples vehículos. Representan un estilo de vida, una forma de expresión y una conexión profunda con nuestra esencia más intrépida. Cada vez que montamos en una moto, sentimos una energía indescriptible que fluye a través de nosotros, nos transporta a lugares inexplorados y nos desafía a superar nuestros propios límites.</P><br>
            </div>
        </div>
        <!-- section inicio -->
        <section id="factures">
            <div class="container">
                <H2>Motos</H2>
                <div class="factures-row">
                    <div class="factures-imagen-1">
                        <img src="./img/bmw-hp4.jpg" alt="">
                    </div>
                    <div class="factures-texto-1">
                        <h3> BMW HP4 Race </h3>
                        <P> Con ese apellido, imaginarás que esta moto deportiva es de todo menos racional, y su relación entre kg y caballos puede ser muy favorable para un trazado de competición o para altas velocidades en carreteras abiertas, pero no para las gestiones diarias por ciudad ni mucho menos para ahorrar toda la gasolina posible en tus desplazamientos.
                    </P>
                        <div class="boton">
                            <a href="#">Informacion</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="factures-row">
                    <div class="factures-imagen-2">
                        <img src="./img/apri.jpg" alt="">
                    </div>
                    <div class="factures-texto-2">
                        <h3>Aprilia RSV4 </h3>
                        <P>Esta otra firma italiana tampoco es precisamente novata en eso de llevar a las vías públicas un brillante palmarés de competición. Este modelo es otra V4 de última generación -una de las pruebas es que ya cumple la Euro5 de motos-, con una nada desdeñable potencia de 217 caballos.
                    </P>
                        <div class="boton">
                            <a href="#">Informacion</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="factures-row">
                    <div class="factures-imagen-3">
                        <img src="./img/yama.jpg" alt="">
                    </div>
                    <div class="factures-texto-3">
                        <h3>Yamaha YZF-R1M</h3>
                        <P>Otra consentida para vivir una experiencia
                        con las marcas más importantes del motociclismo, adquirir equipos o accesorios con promociones especiales, escuchar pláticas con expertos,
                        ver los lanzamientos del mercado antes que todos o simplemente admirar las pasarelas exclusivas es Expo Moto.
                        Será del 18 al 21 de mayo cuando se mudará del World Trade Center, en la CDMX, para tomar ruta a Guadalajara, Jalisco, y
                        arrancar su segunda edición en la perla tapatía.
                    </P>
                        <div class="boton">
                            <a href="#">Informacion</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--inicio de carts-->
    <div class="title-cards">
    <div class="txt">
        <h3>Lo mas nuevo</h3>
    </div>

</div>
    <div class="contenedor-tarjeta">
        

        <div class="tarjeta">
        <figure>
            <img src="./img/girls.jpeg">
        </figure>
        <div class="contenido">
            <h3 class="tar">Biker Girls</h3>
            <p>Las chicas motoristas desafían los estereotipos y rompen barreras al demostrar que su belleza no lo es todo, sino que también destacan por sus habilidades y pasión por las motocicletas.</p>
            <a href="#">Mas Informacion</a>
        </div>
        </div>
        <div class="tarjeta">
        <figure>
            <img src="./img/33rueda.jpg">
        </figure>
        <div class="contenido">
            <h3 class="tar">pasión</h3>
            <p>La pasión por rodar en motocicleta y sentir la libertad es algo que se experimenta de manera personal y única para cada persona. Hay varias razones por las cuales esta experiencia es tan apasionante.</p>
            <a href="#">Mas Informacion</a>
        </div>
        </div>
        <div class="tarjeta">
        <figure>
            <img src="./img/mejores.jpg">
        </figure>
        <div class="contenido">
            <h3 class="tar">Las mejores motos</h3>
            <p>Desde máquinas deportivas de alta velocidad hasta robustas aventureras todoterreno y elegantes modelos de crucero, el año 2023 promete deleitar a los apasionados motociclistas con una amplia gama de opciones.</p>
            <a href="$">Mas Informacion</a>
        </div>
        </div>
        
</div>
</div>
<!--::::Pie de Pagina::::::-->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Mundo.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Contactar</h2>
            <p>Estamos para servite, ente cual quier duda o claracion de nuestros servicios</p>
            <p><b>telefono:</b>7353353801</p>
            <p><b>correo:</b>rl573211@gmail.com</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>Mundo Sobre Ruedas</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
</body>
</html>