<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Styles_B.css">

    <link rel="stylesheet" href="css/stiles-foo.css">
    <title> Bicicletas</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <div class="mundo">
                        <h1>Mundo Sobre Ruedas</h1>
                    </div>
    
                    <!-- Mostrará el menú responsivo -->
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="./img/barras.svg" alt="icono-menu">
                        </a>
                    </div>
    
                    <!-- Menú pantalla normal -->
                    <nav id="navegacion" class="navegacion">
                        <a href="index.html">inicio</a>
                        <a href="Index-moto.html">Motos</a>
                        <a href="index-Bici.html">Bicicletas</a>
                        <!-- <a href="Equipo.html">Equipo</a> -->
                        <a href="Nosotros.html">Nosotros</a>
                    </nav>
                </div>
                <!-- fin barra -->
    
                <h1>Cuando Viajas No Es Importante El Destino</h1>
            </div>
            <!-- fin contenedor -->
        </header>
        <!--fin de header-->
        <div class="main content">
            <div class="main eventos">
                <div class="subcontenido">
                    <h2>Conoce lugares para  ser rodar</h2>
                <P>¿Te gusta pasear en bicicleta? Te presentamos cinco poblaciones increíbles para explorar minas, extrañas formaciones naturales y admirar el hermoso tono turquesa del Caribe ¡pedaleando!.</P>
                </div>
                    <div class="vide">
                    <video src="./img/DroniePresa.mp4" autoplay muted> </video>
                    </div>
            </div>
            <!-- section inicio -->
            <div class="subtitulo">
                <h2>Rutas Que Debes visitar</h2>
            </div>
            <div class="tarje">
                <div class="card">
                <img src="./img/19112429.jpg" alt="Imagen 1" class="card-img">
                <h3 class="card-title">Marquesa - Amecameca</h3>
                <p class="card-description">Te invitamos a vivir una experiencia única en la fascinante Marquesa de Amecameca, donde podrás   deleitarte con vistas impresionantes y un clima excepcional.</p>
                <div class="info">
                    <a href="#">Leer Màs</a>
                </div>
                </div>
                
            <div class="card">
                    <img src="./img/via.jpg" alt="Imagen 2" class="card-img">
                    <h3 class="card-title">Zacatepec, Vias del Ferrocarril</h3><br>
                    <p class="card-description">Partiendo desde Zacatepec, un encantador pueblo en el estado de Morelos, comenzarás tu travesía a través de los rieles del ferrocarril.</p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="./img/senderismo-lagunas-zampoala.jpg" alt="Imagen 3" class="card-img">
                    <h3 class="card-title">LAGUNAS DE ZEMPUALA</h3>
                    <p class="card-description">Este recorrido combina la belleza de la presa de Tres Marías y las encantadoras Lagunas de Zempuala, brindándote una experiencia inolvidable </p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="./img/37454929.700x525.jpg" alt="Imagen 4" class="card-img">
                    <h3 class="card-title">Huitzilac</h3>
                    <p class="card-description"> El municipio cuenta con varias rutas y senderos que son ideales para recorridos en bicicleta, tanto para principiantes como para ciclistas más experimentados</p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/24027712.jpg" alt="Imagen 5" class="card-img">
                    <h3 class="card-title">Cocoyoc - Anenecuilco</h3>
                    <p class="card-description">Te adentrarás en carreteras secundarias rodeadas de campos agrícolas y paisajes montañosos, lo que te brinda una experiencia inmersiva en la naturaleza.</p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                    </div>
                    
                <div class="card">
                    <img src="./img/211_mtb-2-min.jpg" alt="Imagen 6" class="card-img">
                    <h3 class="card-title">Climbing huitzilac</h3>
                    <p class="card-description"> Podrás admirar la belleza natural de la zona, incluyendo bosques, valles y, dependiendo de la temporada, incluso podrías ver nieve en las cumbres del Nevado de Toluca</p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                </div>
                    
                <div class="card">
                    <img src="./img/b0.jpg" alt="Imagen 7" class="card-img">
                    <h3 class="card-title">El Tepeyac - Tierra Larga</h3>
                    <p class="card-description">Aquí puedes tomar un merecido descanso y disfrutar del ambiente tranquilo y sereno de la zona.podrías tener la oportunidad de interactuar con sus costumbres y tradiciones.</p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                    </div>
                    
                <div class="card">
                    <img src="./img/38983616Master.jpg" alt="Imagen 4" class="card-img">
                    <h3 class="card-title">Ruta recreativa-paisajista.</h3>
                    <p class="card-description">Rodada de moderada dificultad. Iniciando en la capital mundial de la cecina, en Yecapixtla Mor. Subiendo hacia la ruta de los conventos, en la zona oriente.</p>
                    <div class="info">
                        <a href="#">Leer Màs</a>
                    </div>
                    </div>
                </div>
            </div>
    <!-- segunda section -->
    <div class="main content">
        <div class="main eventos">
            <div class="subcontenido">
                <h2>El mountain biking</h2>
                <P>ofrece a los ciclistas la oportunidad de disfrutar de la naturaleza, superar obstáculos y desafíos técnicos, y experimentar la adrenalina de descensos rápidos y subidas empinadas. Esta actividad combina el ejercicio físico con la aventura al aire libre, brindando una experiencia emocionante y gratificante para los amantes de la bicicleta y los entusiastas de la naturaleza.</P>
            </div>
        </div>
        <!-- section inicio -->
        <section id="factures">
            <div class="container">
                <div class="factures-row">
                    <div class="factures-imagen-1">
                        <img src="./img/Mountain.jpg" alt="">
                    </div>
                    <div class="factures-texto-1">
                        <h3>El Mountain Bike (MTB)</h3>
                        <P>El Mountain Bike (MTB) o ciclismo de montaña se originó en la década de 1970 en Marin County, California, Estados Unidos. Fue en esta región montañosa al norte de San Francisco donde un grupo de entusiastas ciclistas comenzó a explorar senderos y caminos de tierra en sus bicicletas convencionales, buscando una forma emocionante de disfrutar de la naturaleza y superar desafíos técnicos
                        </P>
                        <div class="boton">
                            <a href="#">Leer Màs</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="factures-row">
                    <div class="factures-imagen-2">
                        <img src="./img/bici.jpg" alt="">
                    </div>
                    <div class="factures-texto-2">
                        <h3> Mountain bike, MTB </h3>
                        <P>La Mountain Bike (MTB) es un tipo de bicicleta diseñada específicamente para el ciclismo de montaña. Estas bicicletas están diseñadas para resistir terrenos accidentados y desafiantes, ofreciendo características y componentes que las hacen adecuadas para este tipo de terreno
                        </P>
                        <div class="boton">
                            <a href="#">Leer Màs</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="factures-row">
                    <div class="factures-imagen-3">
                        <img src="./img/monta.jpg" alt="">
                    </div>
                    <div class="factures-texto-3">
                        <h3>"klunkers"</h3>
                        <P>Estos primeros ciclistas de montaña, conocidos como los "klunkers", adaptaron bicicletas de carretera antiguas y las equiparon con neumáticos más anchos, manillares más amplios y frenos mejorados para hacer frente a los terrenos difíciles. A medida que exploraban y desafiaban las colinas y los senderos de Marin County, comenzaron a desarrollar nuevas técnicas y habilidades específicas para este tipo de ciclismo.
                    </P>
                        <div class="boton">
                            <a href="#">Informacion</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--inicio de carts-->
    <div class="title-cards">
    
    
    </div>
        <div class="contenedor-tarjeta">
            
    
            <div class="tarjeta">
            <figure>
                <img src="./img/c874843ab6fa17ec7c179f8fbe3034fc.jpg">
            </figure>
            <div class="contenido">
                <h3>Bicicletas MTB</h3>
                <p>Cada tipo de bicicleta MTB ofrece características y capacidades únicas que se adaptan a las preferencias individuales y las demandas del terreno. los tipos de bicicletas MTB, descubriremos las características distintivas de las modalidades más comunes, desde las bicicletas de cross country hasta las robustas bicicletas de descenso.</p>
                <a href="#">Leer Màs</a>
            </div>
            </div>
            <div class="tarjeta">
            <figure>
                <img src="./img/bicleta1.jpg">
            </figure>
            <div class="contenido">
                <h3>Bicicleta MTB</h3>
                <p>Estas bicicletas de Montaña de 29 "están especialmente diseñadas para brindarte confianza, mejorar la velocidad, la tracción y la estabilidad durante tus rutas por senderos. Desde bicicletas semi-rígidas ligeras hasta bicicletas de trail y enduro, hay una bicicleta de montaña Giant de 29" para todos los gustos y todo tipo de terrenos.</p>
                <a href="#">Leer Màs</a>
            </div>
            </div>
            <div class="tarjeta">
            <figure>
                <img src="./img/ciclismo-montana-equipo.jpg">
            </figure>
            <div class="contenido">
                <h3>Equipo</h3>
                <p>Cuando se practica mountain bike (MTB), es importante contar con el equipo de protección adecuado para garantizar la seguridad y minimizar el riesgo de lesiones. Aquí hay una lista de los elementos esenciales del equipo de protección para el MT.Recuerda que la seguridad es primordial al practicar mountain bike</p>
    <a href="#">Leer Màs</a>
            </div>
            </div>
            
    </div>
    </div>
<!--::::Pie de Pagina::::::-->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Mundo.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Contactar</h2>
            <p>Estamos para servite, ente cual quier duda o claracion de nuestros servicios</p>
            <p><b>telefono:</b>7353353801</p>
            <p><b>correo:</b>rl573211@gmail.com</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>Mundo Sobre Ruedas</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
</body>
</html>