<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_nosotros.css">

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Mundo Sobre ruedas/</title>

</head>
<body>
    <div class="container">

        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <div class="mundo">
                        <h1>Mundo Sobre Ruedas</h1>
                    </div>
                    <!-- Mostrará el menú responsivo -->
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="./img/barras.svg" alt="icono-menu">
                        </a>
                    </div>
    
                    <!-- Menú pantalla normal -->
                    <nav id="navegacion" class="navegacion">
                        <a href="index.html">inicio</a>
                        <a href="Index-moto.html">Motos</a>
                        <a href="index-Bici.html">Bicicletas</a>
                        <!-- <a href="Equipo.html">Equipo</a> -->
                        <a href="Nosotros.html">Nosotros</a>
                    </nav>
                </div>
                <!-- fin barra -->
    
                <h1>Cuando Viajas No Es Importante El Destino</h1>
            </div>
            <!-- fin contenedor -->
        </header>
        <!--fin de header-->

        <!--inicio de main-->
        <div class="contenedor main">
            <section class="presentacion">
                <div class="somos">
                    <h2>Mas Sobre Nosotros</h2>
                    <p>"Somos un grupo de amigos apasionados por las rodadas en moto y en bicicleta a través de diferentes paisajes. Cada vez que nos subimos a nuestras motos o bicicletas, experimentamos una sensación indescriptible de libertad y emoción. Nos encanta explorar nuevos caminos, desafiar nuestros límites y descubrir lugares increíbles que solo se pueden alcanzar sobre dos ruedas."</p>
                    
                </div>
                <div class="foto">
                    <img src="./img/amigos.jpg" alt="">
                </div>
            </section>
            <p class="inf">Nuestra pasión compartida por las motos y las bicicletas nos ha llevado a unirnos y formar un equipo. Juntos, hemos decidido dar vida a un proyecto en el que podamos compartir nuestras experiencias, conocimientos y emociones con otras personas que comparten nuestra misma pasión por las rodadas.
            En cada rodada, no solo disfrutamos de los hermosos paisajes y desafiantes caminos, sino que también encontramos momentos de camaradería y diversión. Nos encanta conocer nuevas personas con historias únicas y experiencias enriquecedoras. Cada encuentro en el camino es una oportunidad para aprender, compartir y crecer juntos.
            Te invitamos a unirte a nuestra comunidad de amantes de la aventura y la exploración. Únete a nuestras rodadas, comparte tus propias historias y conoce personas apasionadas como tú. Juntos, podemos crear recuerdos inolvidables y construir una red de entusiastas de las rodadas que se extienda por todo el mundo.
            </p>
    </div>
    <div class="carousel">
        <div class="slide">
            <img src="./img/diabla.jpg" alt="Imagen 1">
        </div>
        <div class="slide">
            <img src="./img/3.jpg" alt="Imagen 2">
        </div>
        <div class="slide">
            <img src="./img/carucel-3.jpg" alt="Imagen 3">
        </div>
        <div class="slide">
            <img src="./img/carusel-4.jpg" alt="Imagen 3">
        </div>
        <div class="slide">
            <img src="./img/carusel-5.jpg" alt="Imagen 3">
        </div>
        <div class="slide">
            <img src="./img/carucel-6.jpg" alt="Imagen 3">
        </div>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Mundo.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Contactar</h2>
                <p>Estamos para servite, ente cual quier duda o claracion de nuestros servicios</p>
                <p><b>telefono:</b>7353353801</p>
                <p><b>correo:</b>rl573211@gmail.com</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Mundo Sobre Ruedas</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    
</body>
</html>  